# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/UTB/ap5pc/ukolvektor/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\UTB\ap5pc\ukolvektor -BC:\UTB\ap5pc\ukolvektor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/UTB/ap5pc/ukolvektor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_main


#############################################
# Order-only phony target for my_main

build cmake_object_order_depends_target_my_main: phony || cmake_object_order_depends_target_Point cmake_object_order_depends_target_Vector

build bin/CMakeFiles/my_main.dir/main.cpp.obj: CXX_COMPILER__my_main_unscanned_Debug C$:/UTB/ap5pc/ukolvektor/bin/main.cpp || cmake_object_order_depends_target_my_main
  DEP_FILE = bin\CMakeFiles\my_main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/UTB/ap5pc/ukolvektor/src/Vector/include -IC:/UTB/ap5pc/ukolvektor/src/Point/include
  OBJECT_DIR = bin\CMakeFiles\my_main.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\my_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_main


#############################################
# Link the executable bin\my_main.exe

build bin/my_main.exe: CXX_EXECUTABLE_LINKER__my_main_Debug bin/CMakeFiles/my_main.dir/main.cpp.obj | src/Vector/libVector.a src/Point/libPoint.a src/Vector/libVector.a || src/Point/libPoint.a src/Vector/libVector.a
  FLAGS = -g
  LINK_LIBRARIES = src/Vector/libVector.a  src/Point/libPoint.a  src/Vector/libVector.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\my_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\my_main.exe
  TARGET_IMPLIB = bin\libmy_main.dll.a
  TARGET_PDB = my_main.exe.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug\bin && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug\bin && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\UTB\ap5pc\ukolvektor -BC:\UTB\ap5pc\ukolvektor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/UTB/ap5pc/ukolvektor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\UTB\ap5pc\ukolvektor -BC:\UTB\ap5pc\ukolvektor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/UTB/ap5pc/ukolvektor/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || src/Vector/CMakeFiles/Vector.dir

build src/Vector/CMakeFiles/Vector.dir/Vector.cpp.obj: CXX_COMPILER__Vector_unscanned_Debug C$:/UTB/ap5pc/ukolvektor/src/Vector/Vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = src\Vector\CMakeFiles\Vector.dir\Vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/UTB/ap5pc/ukolvektor/src/Vector/include
  OBJECT_DIR = src\Vector\CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = src\Vector\CMakeFiles\Vector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vector


#############################################
# Link the static library src\Vector\libVector.a

build src/Vector/libVector.a: CXX_STATIC_LIBRARY_LINKER__Vector_Debug src/Vector/CMakeFiles/Vector.dir/Vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\Vector\CMakeFiles\Vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Vector\libVector.a
  TARGET_PDB = Vector.a.dbg


#############################################
# Utility command for edit_cache

build src/Vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug\src\Vector && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Vector/edit_cache: phony src/Vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug\src\Vector && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\UTB\ap5pc\ukolvektor -BC:\UTB\ap5pc\ukolvektor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Vector/rebuild_cache: phony src/Vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/UTB/ap5pc/ukolvektor/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Point


#############################################
# Order-only phony target for Point

build cmake_object_order_depends_target_Point: phony || cmake_object_order_depends_target_Vector

build src/Point/CMakeFiles/Point.dir/Point.cpp.obj: CXX_COMPILER__Point_unscanned_Debug C$:/UTB/ap5pc/ukolvektor/src/Point/Point.cpp || cmake_object_order_depends_target_Point
  DEP_FILE = src\Point\CMakeFiles\Point.dir\Point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/UTB/ap5pc/ukolvektor/src/Point/include -IC:/UTB/ap5pc/ukolvektor/src/Vector/include
  OBJECT_DIR = src\Point\CMakeFiles\Point.dir
  OBJECT_FILE_DIR = src\Point\CMakeFiles\Point.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Point


#############################################
# Link the static library src\Point\libPoint.a

build src/Point/libPoint.a: CXX_STATIC_LIBRARY_LINKER__Point_Debug src/Point/CMakeFiles/Point.dir/Point.cpp.obj || src/Vector/libVector.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\Point\CMakeFiles\Point.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Point\libPoint.a
  TARGET_PDB = Point.a.dbg


#############################################
# Utility command for edit_cache

build src/Point/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug\src\Point && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Point/edit_cache: phony src/Point/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Point/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTB\ap5pc\ukolvektor\cmake-build-debug\src\Point && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\UTB\ap5pc\ukolvektor -BC:\UTB\ap5pc\ukolvektor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Point/rebuild_cache: phony src/Point/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Point: phony src/Point/libPoint.a

build Vector: phony src/Vector/libVector.a

build libPoint.a: phony src/Point/libPoint.a

build libVector.a: phony src/Vector/libVector.a

build my_main: phony bin/my_main.exe

build my_main.exe: phony bin/my_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UTB/ap5pc/ukolvektor/cmake-build-debug

build all: phony bin/all src/all

# =============================================================================

#############################################
# Folder: C:/UTB/ap5pc/ukolvektor/cmake-build-debug/bin

build bin/all: phony bin/my_main.exe

# =============================================================================

#############################################
# Folder: C:/UTB/ap5pc/ukolvektor/cmake-build-debug/src

build src/all: phony src/Vector/all src/Point/all

# =============================================================================

#############################################
# Folder: C:/UTB/ap5pc/ukolvektor/cmake-build-debug/src/Point

build src/Point/all: phony src/Point/libPoint.a

# =============================================================================

#############################################
# Folder: C:/UTB/ap5pc/ukolvektor/cmake-build-debug/src/Vector

build src/Vector/all: phony src/Vector/libVector.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/UTB/ap5pc/ukolvektor/CMakeLists.txt C$:/UTB/ap5pc/ukolvektor/bin/CMakeLists.txt C$:/UTB/ap5pc/ukolvektor/src/CMakeLists.txt C$:/UTB/ap5pc/ukolvektor/src/Point/CMakeLists.txt C$:/UTB/ap5pc/ukolvektor/src/Vector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/UTB/ap5pc/ukolvektor/CMakeLists.txt C$:/UTB/ap5pc/ukolvektor/bin/CMakeLists.txt C$:/UTB/ap5pc/ukolvektor/src/CMakeLists.txt C$:/UTB/ap5pc/ukolvektor/src/Point/CMakeLists.txt C$:/UTB/ap5pc/ukolvektor/src/Vector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
